(deffacts HechosIniciales
	(FichaPaciente
		(Nombre Pepe)
		(Casado no)
		(Edad 19)
		(Sexo V)
		(Peso 70))
	(FichaPaciente
		(Nombre Juanito)
		(Casado no)
		(Edad 1)
		(Sexo V)
		(Peso 6))
	(FichaPaciente
		(Nombre Martita)
		(Casado no)
		(Edad 1)
		(Sexo H)
		(Peso 5))
	(DatosExploracion
		(Nombre Pepe)
		(Sintomas picor fiebre vesiculas)
		(GravedadAfeccion leve))
	(DatosExploracion
		(Nombre Juanito)
		(Sintomas vesiculas picor fiebre)
		(GravedadAfeccion muy_Grave))
	(DatosExploracion
		(Nombre Martita)
		(Sintomas vesiculas fiebre picor diarrea)
		(GravedadAfeccion moderada))
)		